spring.data.mongodb.uri=mongodb://dashdriver:Fcfz4MtcSyQCeDuo0MXHdO7axiovqz08Snep2jBIaR3BMWom0H2uJzyempedert5bnS2T1kYiGnIoiZCeSYBTQ==@dashdriver.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#spring.data.mongodb.uri=mongodb://saurabh:B@l3wadi@cluster0-shard-00-00-cdo1k.mongodb.net:27017,cluster0-shard-00-01-cdo1k.mongodb.net:27017,cluster0-shard-00-02-cdo1k.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.data.mongodb.database=globaldb
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriverz

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp